# Channel configuration
# 
# Comments begin with a #
#
# Channels are declared in the following format
# channelname|steam,id,32s,delimited,by,commas
#
# You can add as many channels as you want
# Also, if you don't want the channel to be restricted to certain users you can use the
# following format
# channelname|free
#
# This is the partyline channel. All new users are put into this channel by default
# To avoid unexpected behavior please retain this line...
partyline|free
# Here is an example of a channel
# You will want to delete or change this line.
example|STEAM_0:1:10121540,STEAM_0:1:39964879